!--Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=advfdjkhfshwdha
fbWrongPassword=123456



brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
hotelPassword=Manager1!
hotelWrongPassword=Elif

hotelCreateUsername=Yasemin
hotelCreatePassword=.Yasemin21
hotelCreateEmail=edayaseminbasan@hotmail.com
hotelCreateFullName=Serife Yasemin Basan
